{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionLibreria": "SERVER=(localdb)\\MSSQLLocaldb;  DATABASE = Obligatorio2v3P3; INTEGRATED SECURITY=TRUE; ENCRYPT= False;",
    "LibreriaWebApiContext": "Server=(localdb)\\mssqllocaldb;Database=LibreriaWebApiContext-bcefac56-5dfb-4cc5-8cda-91e42644c274;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}